{
	"name": "bun-biome-template",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"format": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.4",
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@types/bun": "latest",
		"lefthook": "2.0.3",
		"vitest": "4.0.8"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
